@use 'mixins' as *
@use 'variables' as *

.pc-content, .pc-content *
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  text-rendering: optimizeLegibility

.copy
  max-width: 718px
  margin: 5rem auto
  @include mbp-down(md)
    margin: 3rem auto

  &> *:last-child
    margin-bottom: 0

  h2
    color: #141414
    font-family: "adobe-kis", sans-serif
    font-size: 32px
    font-style: normal
    font-weight: 300
    line-height: 100%
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 1.5rem
    @include mbp-down(md)
      font-size: 32px
      padding: 0 1rem


  p
    color: #141414
    font-family: "adobe-kis", sans-serif
    font-size: 19px
    font-style: normal
    font-weight: 400
    line-height: 140%
    @include mbp-down(md)
      font-size: 16px
      padding: 0 1rem
      




.quote
  max-width: 468px
  margin: 0 auto
  color: #141414
  text-align: center
  @include mbp-down(md)
    padding: 0 1rem

  p
    font-family: "adobe-kis", sans-serif
    font-size: 43px
    font-style: normal
    font-weight: 400
    line-height: 100%
    

  cite
    color: #141414
    font-family: "adobe-kis", sans-serif
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 140%


.image
    &[data-id="legacy-1"],
    &[data-id="legacy-3"],
    &[data-id="family-1"],
    &[data-id="family-3"]
      width: 718px
      height: 588px
      margin: 0 auto
      @include mbp-down(md)
        width: calc(100% - 2rem)
        height: 343px

    &[data-id="legacy-2"],
    &[data-id="family-2"]
      width: 100%
      height: 600px
      @include mbp-down(md)
        height: 212px

    img
        width: 100%
        height: 100%
        object-fit: cover
