@use 'variables' as *
@use 'mixins' as *
  
// Lazy loading images styles
.lazy-image
  opacity: 0
  transition: opacity 0.3s ease-in-out
  
  &.lazyloaded
    opacity: 1
    
  &.lazyloading
    opacity: 0.5
    background: #f0f0f0
    
// Blur-up technique
.lazy-image--blur
  filter: blur(5px)
  transition: filter 0.3s ease-in-out, opacity 0.3s ease-in-out
  
  &.lazyloaded
    filter: blur(0)
    
// Aspect ratio containers
.image-container
  position: relative
  overflow: hidden
  width: 100%
  height: 100%
  
  &::before
    content: ""
    display: block
    
  &--16-9::before
    padding-top: 56.25% // 9/16 = 0.5625
    
  &--4-3::before
    padding-top: 75% // 3/4 = 0.75
    
  &--3-2::before
    padding-top: 66.67% // 2/3 = 0.6667
    
  &--square::before
    padding-top: 100%

  // Вариант без фиксированного aspect ratio - занимает размер родителя
  &--fill
    &::before
      display: none
    
    img
      position: relative
      width: 100%
      height: 100%
      object-fit: cover
    
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

// Loading placeholder
.image-placeholder
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%)
  background-size: 200% 100%
  animation: loading 1.5s infinite
  
@keyframes loading
  0%
    background-position: 200% 0
  100%
    background-position: -200% 0
