// Цвета
$color-snow-light: #f2f4f8
$color-sand-light: #fff5ee
$color-snow-dark: #1C2D38
$color-sand-dark: #030303
$transparent: transparent

// Размеры и отступы
$spacing-sm: 0.5rem
$spacing-md: 1rem
$spacing-lg: 2rem
$spacing-xl: 4rem

$padding-sm: 1.25rem
$padding-md: 2.5rem
$margin-sm: 0.75rem
$margin-big-sm: 2.3rem

// Z-индексы
$z-index-background: -1
$z-index-base: 1
$z-index-text: 2
$z-index-gradient: 5
$z-index-images: 15
$z-index-overlay: 20

// Медиа-запросы
$breakpoint-sm: 375px
$breakpoint-md: 768px
$breakpoint-lg: 1280px
$breakpoint-xl: 1440px
$breakpoint-xxl: 1920px