@use 'mixins' as *
@use 'variables' as *

.cta
    position: relative
    width: 100vw
    margin-left: calc( (100% - 100vw) / 2)

    .cta-image-wrapper
        position: relative
        width: 100%
        overflow: hidden
        &[data-id="snow"]
            height: 2240px
            margin-bottom: -1px
            @include mbp-down(xxl)
                height: 1440px
            @include mbp-down(lg)
                height: 1170px
            @include mbp-down(md)
                height: 560px

        &[data-id="sand"]
            height: 1003px
            @include mbp-down(lg)
                height: 1003px
                img
                    object-position: 95% 20%
            @include mbp-down(md)
                height: 992px
                img
                    object-position: 85% 20%

        .cta-image-top-gradient
            position: absolute
            top: 0
            background: linear-gradient(180deg, rgba(244, 245, 249, 1) 0%, rgba(244, 245, 249, 0) 100%)
            height: 120px
            width: 100%

        .cta-image-bottom-gradient
            bottom: calc(283px - 586px)
            position: absolute
            background: linear-gradient(180deg, rgba(7, 9, 8, 0.00) 0%, #070908 47.12%)
            height: 586px
            width: 100%

        img
            width: 100%
            height: 100%
            object-fit: cover
            display: block

    .cta-wrapper
        padding: 0 10px 88px 10px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%

        &[data-id="snow"],
        &[data-id="surf"]
            position: relative

        &[data-id="sand"]
            position: absolute
            bottom: 0

        &[data-id="snow"]
            @include mbp-down(md)
                padding: 100px 10px 88px 10px

        .cta-text

            text-align: center
            font-family: $font-header
            font-size: 42px
            font-style: normal
            font-weight: 300
            line-height: 110%
            letter-spacing: 0.42px
            text-transform: uppercase
            margin: 0 auto 57px auto
            max-width: 485px
            &[data-id="snow"]
                color: $color-snow-light
            &[data-id="sand"]
                color: $color-sand-light
            &[data-id="surf"]
                color: $color-snow-dark

            @include mbp-down(xl)
                font-size: 32px
                max-width: 425px
            @include mbp-down(md)
                margin: 0 auto 40px auto
                font-size: 28px
                max-width: 310px

        .cta-button-wrapper
            position: relative
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

            .cta-button
                display: inline-flex
                align-items: center
                justify-content: center
                gap: 10px
                padding: 14px 16px
                position: relative
                flex: 0 0 auto
                background-color: $transparent
                transition: all 0.5s ease-in-out
                &[data-id="snow"]
                    border: 1px solid $color-snow-light
                &[data-id="sand"]
                    border: 1px solid $color-sand-light
                &[data-id="surf"]
                    border: 1px solid $color-snow-dark

                &:hover
                    &[data-id="snow"]
                        background-color: $color-snow-light
                    &[data-id="sand"]
                        background-color: $color-sand-light
                    &[data-id="surf"]
                        background-color: $color-snow-dark
                    .cta-button-text
                        &[data-id="snow"]
                            color: $color-snow-dark
                        &[data-id="sand"]
                            color: $color-sand-dark
                        &[data-id="surf"]
                            color: $color-snow-light

                .cta-button-text
                    position: relative
                    width: fit-content
                    margin-top: -1.00px
                    font-family: $font-subheader
                    font-weight: 400
                    font-size: 20px
                    text-align: center
                    letter-spacing: 0.20px
                    line-height: 28px
                    white-space: nowrap
                    transition: all 0.5s ease-in-out
                    text-transform: uppercase
                    @include mbp-down(xl)
                        font-size: 18px
                    @include mbp-down(md)
                        font-size: 15px