@use 'variables' as *
@use 'mixins' as *
    
.hero
    display: flex
    min-height: calc(100vh - 106px + 10px)
    margin-bottom: 7.625rem
    @include mbp-down(lg)
        min-height: auto
        margin-bottom: 6.6875rem
    @include mbp-down(md)
        flex-direction: column-reverse
        margin-bottom: 5rem

    

    &[data-id="family"]
        background-color: #79a69a
    &[data-id="legacy"]
        background-color: #73a1eb

    .hero-text
        flex: 1
        max-width: 50%
        padding-top: 2rem
        padding-right: 2rem
        padding-left: 2rem
        padding-bottom: 2rem
        display: flex
        justify-content: flex-end
        @include mbp-down(md)
            flex: unset
            max-width: unset
            padding-top: 2rem
            padding-right: 1rem
            padding-left: 1rem
            padding-bottom: 5rem
        
        .h1
            color: #141414
            font-family: "miller-banner-compressed", sans-serif
            font-size: 123.94px
            font-style: normal
            font-weight: 300
            line-height: 80%
            text-transform: uppercase
            margin-top: 0
            margin-bottom: 1.5rem
            max-width: 750px
            @include mbp-down(lg)
                font-size: 72px
        p
            color: #141414
            font-family: "adobe-kis", sans-serif
            font-size: 22px
            font-style: normal
            font-weight: 400
            line-height: 100%
            max-width: 490px
            margin-bottom: 0
            @include mbp-down(lg)
                font-size: 12.784px
                max-width: 283px
            @include mbp-down(md)
                font-size: 22px
                max-width: 283px

    .hero-img
        flex: 1
        max-width: 50%
        @include mbp-down(md)
            flex: unset
            max-width: unset
            height: 322px
        img
            width: 100%
            height: 100%
            object-fit: cover

